# Backend Configuration
JWT_SECRET="juniortech"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
# Modified to use olive-edge-production database
MONGODB_URI="mongodb+srv://2050yadavankit:ankit123@cluster0.riy0qaw.mongodb.net/olive-edge-production?appName=Cluster0"

# Cloudinary
CLOUDINARY_API_KEY="813216719126462"
CLOUDINARY_SECRET_KEY="VSpA8byB64kqEiNppWDk4WdB-48"
CLOUDINARY_NAME="dgpercqlf"

# Server
PORT=5001
NODE_ENV=production

# Razorpay
# Using Test Keys for Staging as requested/provided (Live keys typically start with rzp_live)
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_Rvob51iGONRFfg"
RAZORPAY_KEY_ID="rzp_test_Rvob51iGONRFfg"
RAZORPAY_KEY_SECRET="K1vaFnL90YB62HYQDMJ9ziBm"

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ankit4366.aps3@gmail.com
SMTP_PASS=kiqjjaapvdxhhiin

# Frontend
# This will be updated after Railway deployment
BACKEND_URL=http://localhost:5001
